<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>apl-performance-tests</groupId>
  <artifactId>apl-performance-tests</artifactId>
  <version>1</version>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <aspectj.version>1.9.4</aspectj.version>
    <test.env>http://51.15.104.205:7876</test.env>
    <users>25</users>
    <duration>10</duration>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_2.12</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.10.0.pr3</version>
    </dependency>
    <dependency>
      <groupId>com.apollocurrency</groupId>
      <artifactId>apl-crypto</artifactId>
      <version>1.45.3</version>
    </dependency>
    <dependency>
      <groupId>com.apollocurrency</groupId>
      <artifactId>apl-core</artifactId>
      <version>1.45.3</version>
    </dependency>
    <dependency>
      <groupId>com.apollocurrency</groupId>
      <artifactId>apl-api</artifactId>
      <version>1.45.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <runMultipleSimulations>true</runMultipleSimulations>
          <jvmArgs>
            <jvmArg>-Dusers=${users}</jvmArg>
            <jvmArg>-Dduration=${duration}</jvmArg>
            <jvmArg>-Dtest.env=${test.env}</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>