# Apollo-tests

./: README.md
apl-integration-tests/: .gitignore  README.md  pom.xml
apl-integration-tests/pyhton/: DistributionMoney.py  StartForging.py  StopForging.py
apl-integration-tests/src/test/java/com/apollocurrrency/aplwallet/inttest/helper/: RestHelper.java  SCSourceFactory.java  TestConfiguration.java
apl-integration-tests/src/test/java/com/apollocurrrency/aplwallet/inttest/model/: ErrorResponse.java  NetConfig.java  ReqParam.java  ReqType.java  TestBase.java  TestBaseNew.java  Wallet.java
apl-integration-tests/src/test/java/com/apollocurrrency/aplwallet/inttest/model/sc/: Contract.java  ConvertId.java  SCType.java
apl-integration-tests/src/test/java/com/apollocurrrency/aplwallet/inttest/model/sc/requests/: CreateSmartContract.java  ISCWrite.java  Member.java  SCBalanceOfRequest.java  SCBuyRequest.java  SCLockOfRequest.java  SCRequestBase.java  SCUnlockRequest.java  SmartContract.java
apl-integration-tests/src/test/java/com/apollocurrrency/aplwallet/inttest/model/sc/requests/read/: SCAllowanceOfRequest.java  SCBalanceOfRequest.java  SCFreezeOfRequest.java  SCLockOfRequest.java  SCTotalSupplyRequest.java
apl-integration-tests/src/test/java/com/apollocurrrency/aplwallet/inttest/model/sc/requests/write/: CreateSmartContract.java  SCApproveRequest.java  SCBurnRequest.java  SCBuyRequest.java  SCDepositEscrow.java  SCFreezeRequest.java  SCTransferRequest.java  SCUnfreezeRequest.java  SCUnlockRequest.java  SCWithdrawEscrowRequest.java
apl-integration-tests/src/test/java/com/apollocurrrency/aplwallet/inttest/model/sc/response/: Result.java  TrxResponse.java
apl-integration-tests/src/test/java/com/apollocurrrency/aplwallet/inttest/tests/: SmartContracts.java  SmartContractsTest.java  Test2FA.java  TestAccounts.java  TestAssetExchangeAPI.java  TestBlock.java  TestCurrencies.java  TestDex.java  TestMarketplace.java  TestShuffling.java  TestTaggedData.java
apl-integration-tests/src/test/resources/: config.json
apl-integration-tests/src/test/resources/scripts/: ChildAccountsSpamer.py  SendMoneyToAccounts.py  read.me
apl-performance-tests/: .gitignore  README  pom.xml
apl-performance-tests/src/main/java/: PerformanceSendMoney.scala  PerformanceSendMoney1.scala  PerformanceSimulation.scala
apl-performance-tests/src/test/resources/: application.conf  childAccounts.json
apl-performance-tests/src/test/scala/com/apollocurrency/: AllTypeTrx.scala  PerformanceSendMoney.scala  PerformanceSimulation.scala  SendMoney_v2.scala
